<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Style A Group Of Elements, Style A Small Portion Of Text</title>
    <style>
        #blog{
            text-align: center;
            color: #8B4513;
            background: #191919;
        }
        .blog1{
            background-color: darkslateblue;
            box-sizing: border-box;
            width: 50%;
            border-radius: 10px;
            margin: 40px 80px;
        }
        .blog1 h3{
            color: #f7f7f7;
            text-align: center;
        }
        .blog1 small{
            color: #f7f7f7;
            text-align: center;
            display: block;
        }
        .blog1 p{
            color: #f7f7f7;
            text-align: justify;
            padding: 10px;
            
        }
        .blog2{
            background-color: darkgoldenrod;
            box-sizing: border-box;
            width: 50%;
            border-radius: 10px;
            margin: 40px 80px;
        }
        .blog2 h3{
            color: #f7f7f7;
            text-align: center;
        }
        .blog2 small{
            color: #f7f7f7;
            text-align: center;
            display: block;
        }
        .blog2 p{
            color: #f7f7f7;
            text-align: justify;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 id="blog" >Welcome To My Blog</h1>
    
    <div class="blog1">
        <h3>Sajek Tour</h3>
    <small>Author:Tasin</small>
    <p  class="para" >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eveniet, temporibus culpa quis. Tempora sit illo enim, necessitatibus maxime perspiciatis eos reprehenderit cumque vitae repellat aliquid sequi nesciunt molestiae officiis ex, iusto recusandae. Quae quam tempore expedita vitae ex molestias nulla.</p>
    </div>
    <div class="blog2" >
        <h3>Cox'xbazar Tour</h3>
    <small>Author:Tasin</small>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, cupiditate nihil pariatur dolores soluta hic repudiandae quas, sequi illo voluptatibus ut, tempore perspiciatis sunt, vero amet fuga sapiente odio ipsam magnam excepturi. Quidem omnis repellat nemo officiis culpa corporis repellendus tenetur ab, dolores eaque consectetur! Non possimus autem dolore voluptas.</p>
    </div>
    
</body>
</html>