<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore Media Query</title>
    <style>
        .welcome-message{
            background-color: burlywood;
            height: 200px;
        }
        @media only screen and (max-width: 688px){
            .welcome-message{
                background-color: cornflowerblue;
                color: #fff;
                height: 400px;
                text-align: center;
            }
        }
        @media only screen and (min-width: 689px) and (max-width: 992px){
            .welcome-message{
                background-color: darkcyan;
            }
        }
    </style>
</head>
<body>
    <header>
        <div class="welcome-message">
            <h1>Welcome to our site</h1>
        </div>
    </header>
</body>
</html>