<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Padding, Different Ways To Set Padding, CSS Box Model</title>
    <style>
        body{
            background-color: #ADD8E6;
        }
        .blog{
            background-color: #8B4513;
            border: 2px solid black;
            border-radius: 10px;
            margin: 20px auto;
            padding: 20px;
            box-sizing: border-box;
            width: 50%;
        }
        .blog p{
            color: #f7f7f7;
            text-align: justify;
            font-family: cursive;
            font-weight: 200;
        }
        .blog-title{
            text-align: center;
            font-size: 3rem;
            font-weight: 700;
            font-family: 'courier New', courier, monospace;
        }
    </style>
</head>
<body>
    <div class="blog">
       <h1 class="blog-title">Bangladesh</h1>
       <small class="name">Author by Tasin</small>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur aliquam earum mollitia beatae laboriosam, dignissimos recusandae vero vitae placeat dolor. Laborum, suscipit. Maiores quod, sit omnis cum ipsa excepturi explicabo totam impedit. Id, enim, quasi. Minima adipisci neque libero quisquam dolore consectetur praesentium natus error saepe magni laudantium itaque tempora, distinctio ipsa facilis consequatur hic. Nisi similique eaque perspiciatis eveniet laudantium. Iusto aspernatur quod, sed autem provident sunt harum dolor!</p>
    </div>
    <div class="blog">
        <h1 class="blog-title">Australia</h1>
        <small>Author by Tasin</small>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorum ea vitae, hic dolore illum, doloremque! Quo saepe cumque atque nostrum fugiat quos natus harum molestiae neque, aliquid adipisci ipsa est assumenda iusto eos amet quis architecto incidunt, inventore. Dolor, vel ducimus ipsum possimus sunt? Sapiente eos autem voluptate est, fuga adipisci vel inventore veniam esse iusto enim voluptas ipsam culpa deserunt, aliquam. Asperiores impedit distinctio dolorem magni pariatur quam nemo possimus dicta minima ipsa! Veritatis perferendis, cupiditate obcaecati fugit iste? Exercitationem rem repudiandae voluptatibus porro laborum iure culpa sapiente molestiae aliquid optio itaque ab, iste fuga, suscipit nobis. Aperiam, consequuntur.</p>
    </div>
    <div class="blog">
       <h1 class="blog-title" >New Zealand</h1>
       <small >Author by Tasin</small>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores repellendus vel sit vero provident corrupti magni aspernatur sed voluptate dicta in architecto animi, officia mollitia dolorum. Eveniet ratione, nihil sequi, omnis inventore, quis cum aliquam harum maiores quo nisi sint rem dolorum commodi cumque atque iste, sunt nulla vitae pariatur possimus dolor blanditiis illo iusto. Modi nulla ipsa in, consequatur repudiandae aliquam non tempora assumenda. Hic placeat repellat, blanditiis assumenda.</p>
    </div>
</body>
</html>