<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>

    <style>
        body{
            border: 2px solid red;
        }
        .container{
            border: 2px solid orange;
            position: relative;
        }
        .box{
            height: 150px;
            width: 150px;
            margin: 10px;
        }
        #box-1{
            background-color: cornflowerblue;
        }
        #box-2{
            background-color: rebeccapurple;
            /* position: relative;
            top: 30px;
            left: 50px; */
            position: absolute;
            top: 50px;
            left: 50px;
        }
        #box-3{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    <h1>Explore relative and absolute one more time</h1>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laborum fuga quod, sint velit deserunt possimus, nisi est vel repudiandae qui ex nostrum odio eos iure recusandae tenetur quidem, officia beatae.</p>

    <div class="container">
        <div class="box" id="box-1">Box-1</div>
        <div class="box" id="box-2">Box-2</div>
        <div class="box" id="box-3">Box-3</div>
    </div>
</body>
</html>