<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Custom Property</title>
    <style>
        /* Custom  property */
        :root{
            --side-width: 200x;
            --dark-border: 2px solid black;
            --main-color: orange;
            --border-color: slateblue;
            --background-color: slateblue;
        }
        h1{
            color: var(--main-color);
        }
        
        p{
            color: var(--main-color);
        }

        h2{
            border: 2px solid var(--border-color);
            color: var(--main-color);
        }

        h6{
            background-color: var(--background-color);
        }

        footer{
            clear: both;
            border: var(--dark-border);
            color: var(--main-color);
        }

        .side-nav, 
        .blog{
            float: left;
            height: 500px;
        }

        aside{
            background-color: springgreen;
            width: var(--side-width);
        }

        .blog{
            background-color: tomato;
            width: calc(100% - var(--side-width));
        }

    </style>
</head>
<body>
    <header>
        <h1>I am Exploring Custom Property</h1>
        <p>Welcome to My website</p>
    </header>

    <main>
        <h2>My Awesome Content</h2>
        <h6>My tiny heading</h6>

        <section>
            <aside class="side-nav">
                My Side Navigation
            </aside>
            <div class="blog">
                <h4>Blogs</h4>
            </div>
        </section>
    </main>

    <footer>
        <p><small>copyright</small></p>
    </footer>
</body>
</html>