<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cricket match animation using transition and transform</title>
</head>
<style>
    .field{
        border: 1px solid;
    }
    .ball{
        width: 50px;
        height: 50px;
        background-color: brown;
        border-radius: 25px;
        position: relative;
        left: 662px;
        transition: transform 1s ease-out 0.2s;
    }
    .field:hover .ball{
        transform: translate(800px, -600px);
    }
    .bat{
        transition: transform 0.2s ease-in;
    }
    .field:hover .bat{
        transform: rotate(-60deg);
        transform-origin: top right;
    }
    
</style>
<body>
    <div class="field">
        <img class="bat" src="bat.png" alt="">
        <div class="ball"></div>
    </div>
</body>
</html>