<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Id, Class, Apply Styles To Multiple Elements, Id Vs Class</title>
    <style>
       #bd{
            color: royalblue;
            background: #595959;
            width: 50%;
        }
        #dha{
            color: indigo;
            background: #191919;
            width: 50%;
        }
        #chi{
            color: hotpink;
            background: #4a4a4a;
            width: 70%;
        }
        .one{
            color: #f7f7f7;
            background: #00008B;
            width: 5%;
        }
        .two{
            color: #f7f7f7;
            background: #00008B;
            width: 6%;
        }
        .three{
            color: #f7f7f7;
            background: #00008B;
            width: 5%;
        }
        .four{
            color: #f7f7f7;
            background: #00008B;
            width: 6%;
        }
        .five{
            color: #f7f7f7;
            background: #00008B;
            width: 5%;
        }
    </style>
</head>
<body>
    <h3 id="bd">Bangladesh is a wonderful country.</h3>
    <h3 id="dha">Dhaka is a most population city in Bangladesh</h3>
    <h3 id="chi">Chittagong is large port city on the southeastern coast of Bangladesh.</h3>
    <br><br>
    <h4 class="one">First</h4>
    <h4 class="two">Second</h4>
    <h4 class="three">Third</h4>
    <h4 class="four">Fourth</h4>
    <h4 class="five">Fifth</h4>
</body>
</html>