<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply transition transform in your photo album</title>
</head>
<style>
    .photo-frame{
        position: relative;
        width: 500px;
        height: 281px;
        border: 1px solid red;
        border-radius: 8px;
        overflow: hidden;
    }
    .photo img{
        width: 100%;
        border-radius: 8px;
    }
    .photo-details{
        position: absolute;
        width: 500px;
        top: 0;
        display: none;
    }
    .photo-details h3{
        background-color: #000;
        color: #fff;
        text-align: center;
    }
    .photo-details p{
        color: #fff;
        text-align: justify;
    }
    .photo-frame:hover .photo-details{
        display: block;
        background-color: rgba(152, 139, 104, 0.6);
    }
    .photo-frame:hover .photo{
        transform: scale(1.2);
        transition: transform 2s ease-in-out;
    }
</style>
<body>
    <h1>My Awesome Tiger Photo Album </h1>
    <h3>Tiger Album</h3>
    <div class="photo-album">
        <div class="photo-frame">
            <div class="photo">
                <img src="tiger.jpg" alt="">
                <div class="photo-details">
                    <h3>Tiger Mama Candid</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Pariatur maiores adipisci nesciunt veniam voluptates! Voluptas, asperiores adipisci quod incidunt dolorum laboriosam voluptatibus nisi natus accusamus velit saepe harum sequi, dolorem molestias quaerat voluptate explicabo impedit doloremque nulla perferendis at aliquid eum facere blanditiis! Eos, ratione! Quos possimus quidem eum veniam!</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>