
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@500&display=swap');

/* common style */

body{
    font-family: "Poppins", sans-serif;
    background-color: #f3f1ff;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
   background-color: #fff; 
   width: 870px;
   padding: 30px;
   margin-top: 21px;
   border-radius: 5px;
}

/* Top players Style */
.section-title{
    font-size: 24px;
    color: #562EFF;
    margin-top: 3px;
}

.top-players{
    margin-bottom: 30px;
}

.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player{
    display: flex;
    align-items: center;
}

.player img{
    height: 56px;
    width: 56px;
}

.player-name{
    margin-left: 16px;
    font-size: 18px;
}

hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;
}

/* Top Blogs Styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}

.blog{
    display: flex;
}

.blog-info{
    margin-left: 16px;
}

.blog-title{
    font-size: 20px;
}

.blog-author{
    color: #9f9f9f;
    font-size: 16px;
}

.blog-author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}


/* Courses Styles */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img{
    width: 224px;
    height: 104px;
}

.course-detail .course-title{
    font-size: 21px;
    color: #1E1E1E;
}

.course-detail .course-author{
    font-size: 14px;
    color: #ED6B4F;
}

.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.course-duration{
    background-color: #FFE4E8;
    color: #FF4A60;
    padding: 10px;
    border-radius: 15px;
}

.fa-star{
    font-size: 12px;
}

.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}



/* Media Queries */

/* Mobile Devices */

@media only screen and (max-width: 688px) {
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog{
        flex-direction: column;
    }

    
}

/* Tablet Devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {
    .container{
        width: 100%;
    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs{
        grid-template-columns: repeat(1, 1fr);
    }
}